<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaReceitasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/app_name"
        android:textColor="?attr/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- weight=1 faz a lista ocupar todo o espaço que sobra abaixo do título -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_receitas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_receita" />

</LinearLayout>
