<?xml version="1.0" encoding="utf-8"?>
<!-- Componente reutilizável: usado com <include> no item da lista e inflado pelo código no detalhe -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/selo_background"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="3dp">

    <TextView
        android:id="@+id/selo_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        tools:text="⏱ 40 min" />
</LinearLayout>
